{
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "dev:hot": "wp-scripts start --hot",
    "format": "prettier 'src/**/*' --ignore-unknown --write",
    "format:check": "prettier 'src/**/*' --ignore-unknown --check"
  },
  "dependencies": {
    "@wordpress/icons": "^11.7.0",
    "@wordpress/scripts": "^31.5.0"
  },
  "devDependencies": {
    "@types/wordpress__blocks": "^15.10.2",
    "@wordpress/dom-ready": "^4.40.0",
    "@wordpress/i18n": "^6.13.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
