{
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "dev": "wp-scripts start",
    "dev:hot": "wp-scripts start --hot",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@wordpress/icons": "^13.1.0",
    "@wordpress/scripts": "^32.2.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@wordpress/blocks": "^15.19.0",
    "@wordpress/dom-ready": "^4.46.0",
    "@wordpress/i18n": "^6.19.0",
    "oxfmt": "^0.51.0"
  },
  "packageManager": "pnpm@11.1.3"
}
